<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="itesm.mx.carpoolingtec.main.MainActivity">

    <item
        android:id="@+id/action_profile"
        android:title="@string/action_profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_solicitudes"
        android:title="@string/action_Solicitudes"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_notifications_black_24dp"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
