<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/request_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/image_user">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_user"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/image_user"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="Jorge Gil"
            android:textColor="@color/textPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/info_layout"
            android:layout_marginStart="15dp"
            android:paddingStart="5dp"
            android:text="Hace 2 minutos" />

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="aceptar"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <Button
                android:id="@+id/button_rechazar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="rechazar"
                android:textColor="@color/textGrey"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/image_user"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/circleshape"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@id/info_layout"
        android:layout_alignBottom="@id/info_layout" />


</RelativeLayout>
