<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/image_user"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/circleshape" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:layout_toEndOf="@id/image_user"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_driver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jorge"
                                android:textSize="23sp" />

                            <TextView
                                android:id="@+id/text_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/text_driver"
                                android:text="3km"
                                android:textSize="18sp"
                                android:layout_alignParentEnd="true"
                                android:gravity="end"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Driver"
                            android:textSize="16sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/container_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_driver"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/layout_schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_monday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_margin="2dp"
                            android:text="@string/monday_initial"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_margin="2dp"
                            android:text="@string/tuesday_initial"/>

                        <TextView
                            android:id="@+id/text_wednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_margin="2dp"
                            android:text="@string/wednesday_initial"/>

                        <TextView
                            android:id="@+id/text_thursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_margin="2dp"
                            android:text="@string/thursday_initial"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_friday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_margin="2dp"
                            android:text="@string/friday_initial"/>

                        <TextView
                            android:id="@+id/text_saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_margin="2dp"
                            android:text="@string/saturday_initial"/>

                        <TextView
                            android:id="@+id/text_sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_margin="2dp"
                            android:text="@string/sunday_initial"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/layout_schedule"
                        android:layout_below="@id/layout_driver"
                        android:padding="10dp"
                        android:gravity="end"
                        android:text="9:00"
                        android:textSize="18sp"
                        android:layout_margin="2dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/container_schedule"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/circleshape"
                            android:scaleType="centerCrop"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Asientos"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/circleshape"
                            android:scaleType="centerCrop"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No fumar"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/circleshape"
                            android:scaleType="centerCrop"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sólo mujeres"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_details"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Lorem ipsum doloret sit amet Lorem ipsum doloret sit amet Lorem ipsum doloret sit amet Lorem ipsum doloret sit amet Lorem ipsum doloret sit amet Lorem ipsum doloret sit amet Lorem ipsum doloret sit amet Lorem ipsum doloret sit amet"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_description"
                    android:layout_margin="10dp"
                    android:text="SOLICITAR"
                    android:textSize="20sp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/text_Driver"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/title_Passangers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Passangers"
            android:textSize="30sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <ListView
            android:id="@+id/text_Passangers"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/title_Genders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Gender"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/text_Genders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Gendertext"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>
            <TextView

                android:id="@+id/title_Smoking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Smoking"
                android:textSize="20sp"
                android:layout_marginStart="70dp"/>
            <TextView
                android:id="@+id/text_Smoking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Smokingtext"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/Title_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/Description"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/text_Description"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp" />

    </LinearLayout>
-->

</android.support.v7.widget.CardView>